# SSO

./: README.md
sql/: sso.sql
sso/: .project  pom.xml
sso/src/main/java/com/noitom/constants/: SSOConstants.java
sso/src/main/java/com/noitom/controller/: AjaxHelper.java  BaseController.java  IndexController.java  LoginController.java  LogoutController.java  ReplyLoginController.java  UserController.java
sso/src/main/java/com/noitom/dao/: MybatisDao.java  MybatisDaoImpl.java
sso/src/main/java/com/noitom/model/: Json.java  User.java
sso/src/main/java/com/noitom/service/: UserService.java
sso/src/main/java/com/noitom/util/: JsonValidator.java  RSAUtil.java  RSAUtils.java  SnowflakeIdWorker.java
sso/src/main/resources/properties/: sso.properties
sso/src/main/resources/spring/: applicationContext.xml  servlet-context.xml
sso/src/main/resources/sqlMap/: UserMapper.xml
sso/src/main/webapp/WEB-INF/: web.xml
sso/src/main/webapp/WEB-INF/static/css/: css.css  input.css
sso/src/main/webapp/WEB-INF/static/js/: mine.js
sso/src/main/webapp/WEB-INF/views/: index.vm  login.vm  logout.vm
